[t10]
FileName2=t9_6_itinerary.gif
RawStepEndTime=1635033576924
FileName5=t9_3_in_home.gif
FileName4=t9_4_signoff.gif
FileName7=t4_1_hp_logo.png
FileName6=t6_2_mer_login.gif
FileName8=t4_0_webtours.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/hp_logo.png
URL8=http://localhost:1080/webtours/images/webtours.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1635033576940
Total=8
StepName=Url: nav.pl_3
FileName1=t10.html
FileName3=t9_5_flights.gif
