[t5]
FileName2=t4_1_hp_logo.png
RawStepEndTime=1635033575686
RequestBodyFile=t5_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/webtours/images/hp_logo.png
URL3=http://localhost:1080/webtours/images/webtours.png
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1635033575689
Total=3
StepName=Url: nav.pl
FileName1=t5.html
FileName3=t4_0_webtours.png
