[t6]
FileName2=t6_2_mer_login.gif
RawStepEndTime=0
FileName4=t4_0_webtours.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/webtours/images/hp_logo.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/webtours.png
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1635033575812
Total=4
StepName=Submit Data: login.pl
FileName1=t6.html
FileName3=t4_1_hp_logo.png
