[t9]
FileName2=t9_6_itinerary.gif
RawStepEndTime=0
FileName5=t9_3_in_home.gif
FileName4=t9_4_signoff.gif
FileName7=t4_1_hp_logo.png
FileName6=t6_2_mer_login.gif
FileName8=t4_0_webtours.png
RequestBodyFile=t9_RequestBody.txt
RawStepName=welcome.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/hp_logo.png
URL8=http://localhost:1080/webtours/images/webtours.png
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1635033576797
Total=8
StepName=Url: welcome.pl_2
FileName1=t9.html
FileName3=t9_5_flights.gif
