[parameter:C_address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="karloo"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_address"
SelectNextRow="Sequential"
StartRow="1"
Table="C_address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_address2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2340"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_address2"
SelectNextRow="Sequential"
StartRow="1"
Table="C_address2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_arriveCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Portland"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_arriveCity"
SelectNextRow="Sequential"
StartRow="1"
Table="C_arriveCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_creditCard]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123454"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_creditCard"
SelectNextRow="Sequential"
StartRow="1"
Table="C_creditCard.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_departCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_departCity"
SelectNextRow="Sequential"
StartRow="1"
Table="C_departCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_departDate]
Format="%d/%m/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="10/17/202"
ParamName="C_departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:C_expDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="7"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_expDate"
SelectNextRow="Sequential"
StartRow="1"
Table="C_expDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_firstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="priya"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="C_firstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_lastName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kota"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_lastName"
SelectNextRow="Sequential"
StartRow="1"
Table="C_lastName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_numPassengers]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_numPassengers"
SelectNextRow="Sequential"
StartRow="1"
Table="C_numPassengers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_pass1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="priya kota"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_pass1"
SelectNextRow="Sequential"
StartRow="1"
Table="C_pass1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Ramana@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_password"
SelectNextRow="Sequential"
StartRow="1"
Table="C_password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_returnDate]
Format="%d/%m/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="10/18/2021"
ParamName="C_returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:C_seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="None"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="C_seatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="C_seatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_userSession]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="132390.845686513ziAQiftpVcftAifQpVctHf"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_userSession"
SelectNextRow="Sequential"
StartRow="1"
Table="C_userSession.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:C_username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="priyakota"
OutOfRangePolicy="ContinueWithLast"
ParamName="C_username"
SelectNextRow="Sequential"
StartRow="1"
Table="C_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
